<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Farmyard Pig Flyers</title>
  <meta name="description" content="Flying Farmyard Pig           The 9 inch long Farmyard Pig Flyers can be launched          like a slingshot by holding it's stretchy arms, then pulling back the          feet.          Oinks and flies up to 50 feet!  The hands have slots to fit children and adults with stretchy rubber tubes          hidden in the arms that can launch the Flying Pig up to 50 feet away.                                                                               Flying Pig     larger image           Flying Pig     larger image                              Point the Pig towards the          sky, pull back the feet and tail then release for the pig to fly off          at high speed.          By banging it's chest the Flying Pig lets out an 'Oink, Oink'         sound to add to the effect.          The cute pig is covered in soft pink fur (colour tone may vary) and          has big white eyes and snout.           Remember not to aim the Flying Pig at anyone's eyes or head.  The Farmyard Pig Flyers is a great gift for children, or even adults          letting off steam in an office!                  Farmyard Pig Flyers features:          &#8226; One Farmyard Pig Flyers &#8226; Makes an 'Oink, Oink' sound &#8226; Covered in soft pink fur &#8226; Stretchy rubber arms &#8226; Flies up to 50 feet &#8226; With big white eyes and snout &#8226; Suitable for age 5 years and up &#8226; Size: Farmyard Pig Flyers (approx) L 23.0cm  Farmyard Pig Flyers batteries:  &#8226; Button battery included  Click here to see a larger image of the Farmyard Pig Flyers">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Farmyard Pig Flyers</h2>
      <img alt="PHOTO MISSING" src="http://www.otherland.co.uk/assets/Images/ProductImages/5243.jpg">
      <br>
      <p>Flying Farmyard Pig           The 9 inch long Farmyard Pig Flyers can be launched          like a slingshot by holding it's stretchy arms, then pulling back the          feet.          Oinks and flies up to 50 feet!  The hands have slots to fit children and adults with stretchy rubber tubes          hidden in the arms that can launch the Flying Pig up to 50 feet away.                                                                               Flying Pig     larger image           Flying Pig     larger image                              Point the Pig towards the          sky, pull back the feet and tail then release for the pig to fly off          at high speed.          By banging it's chest the Flying Pig lets out an 'Oink, Oink'         sound to add to the effect.          The cute pig is covered in soft pink fur (colour tone may vary) and          has big white eyes and snout.           Remember not to aim the Flying Pig at anyone's eyes or head.  The Farmyard Pig Flyers is a great gift for children, or even adults          letting off steam in an office!                  Farmyard Pig Flyers features:          &#8226; One Farmyard Pig Flyers &#8226; Makes an 'Oink, Oink' sound &#8226; Covered in soft pink fur &#8226; Stretchy rubber arms &#8226; Flies up to 50 feet &#8226; With big white eyes and snout &#8226; Suitable for age 5 years and up &#8226; Size: Farmyard Pig Flyers (approx) L 23.0cm  Farmyard Pig Flyers batteries:  &#8226; Button battery included  Click here to see a larger image of the Farmyard Pig Flyers</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1469&did=225642583&kw=Farmyard Pig Flyers&mid=1081">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1469&did=225642583&kw=Farmyard Pig Flyers&mid=1081">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Farmyard Pig Flyers Photo" src="http://www.otherland.co.uk/assets/Images/ProductImages/5243.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Farmyard Pig Flyers
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              127
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>